<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="ChatShowTableViewCell" customModule="softbank_prototype" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guest.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-FD-k9Z">
                        <rect key="frame" x="20" y="23" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Mqq-5z-pro"/>
                            <constraint firstAttribute="width" constant="44" id="Xvd-aX-acK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CY-25-Uwr">
                        <rect key="frame" x="72" y="23" width="229" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SO4-CE-eOq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-gF-UbS">
                        <rect key="frame" x="72" y="53" width="229" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Q7h-bE-pDo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/09/09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-y5-KXy">
                        <rect key="frame" x="242" y="11" width="63" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="9rA-LC-Mja"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jyd-FD-k9Z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="D4G-lM-bTE"/>
                    <constraint firstItem="Jyd-FD-k9Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DFs-l1-yvs"/>
                    <constraint firstItem="4Qb-y5-KXy" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Jv0-fk-sX6"/>
                    <constraint firstItem="4Qb-y5-KXy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="XPI-9A-DUi"/>
                    <constraint firstItem="IjB-gF-UbS" firstAttribute="bottom" secondItem="Jyd-FD-k9Z" secondAttribute="bottom" id="f8X-rj-qQR"/>
                    <constraint firstAttribute="trailing" secondItem="6CY-25-Uwr" secondAttribute="trailing" constant="20" id="mox-Dy-IxQ"/>
                    <constraint firstItem="6CY-25-Uwr" firstAttribute="top" secondItem="Jyd-FD-k9Z" secondAttribute="top" id="pIh-X9-iCe"/>
                    <constraint firstAttribute="bottom" secondItem="IjB-gF-UbS" secondAttribute="bottom" constant="23.5" id="pm4-nQ-Obu"/>
                    <constraint firstItem="6CY-25-Uwr" firstAttribute="leading" secondItem="Jyd-FD-k9Z" secondAttribute="trailing" constant="8" id="qtS-yZ-vQY"/>
                    <constraint firstAttribute="trailing" secondItem="IjB-gF-UbS" secondAttribute="trailing" constant="20" id="qzw-cj-OWT"/>
                    <constraint firstItem="IjB-gF-UbS" firstAttribute="leading" secondItem="Jyd-FD-k9Z" secondAttribute="trailing" constant="8" id="ryd-us-5Nn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="4Qb-y5-KXy" id="Aas-bi-FgW"/>
                <outlet property="detailLabel" destination="IjB-gF-UbS" id="wgu-Zh-OsD"/>
                <outlet property="nameLabel" destination="6CY-25-Uwr" id="pb3-Mw-aOk"/>
                <outlet property="titleImage" destination="Jyd-FD-k9Z" id="83n-VR-hfy"/>
            </connections>
            <point key="canvasLocation" x="98.5" y="46.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Guest.png" width="95" height="95"/>
    </resources>
</document>
