<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="ChatProfileTableViewCell" customModule="softbank_prototype" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guest.png" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-r2-nGP">
                        <rect key="frame" x="20" y="9" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="7F7-Ky-d21"/>
                            <constraint firstAttribute="height" constant="44" id="ANZ-0V-ROb"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-tx-ZLd">
                        <rect key="frame" x="72" y="61.5" width="248" height="1"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sOv-4R-leY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-aW-85V">
                        <rect key="frame" x="72" y="23" width="228" height="16"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="E6e-aW-85V" firstAttribute="leading" secondItem="Mqn-tx-ZLd" secondAttribute="leading" id="4fL-RD-Ar8"/>
                    <constraint firstAttribute="trailing" secondItem="Mqn-tx-ZLd" secondAttribute="trailing" id="I0m-Ub-CJB"/>
                    <constraint firstItem="E6e-aW-85V" firstAttribute="leading" secondItem="dmf-r2-nGP" secondAttribute="trailing" constant="8" id="Xqx-yX-fqx"/>
                    <constraint firstAttribute="trailing" secondItem="E6e-aW-85V" secondAttribute="trailing" constant="20" id="aP2-2c-eel"/>
                    <constraint firstItem="dmf-r2-nGP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="iD6-VU-LHx"/>
                    <constraint firstAttribute="bottom" secondItem="Mqn-tx-ZLd" secondAttribute="bottom" id="pj9-yF-CPd"/>
                    <constraint firstItem="E6e-aW-85V" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sQl-77-WRG"/>
                    <constraint firstItem="dmf-r2-nGP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vMm-vC-Jph"/>
                    <constraint firstAttribute="bottom" secondItem="E6e-aW-85V" secondAttribute="bottom" constant="23.5" id="yDI-Cb-PVX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="E6e-aW-85V" id="3WM-ZA-JCg"/>
                <outlet property="titleImage" destination="dmf-r2-nGP" id="GPG-p7-dbj"/>
                <outlet property="topBoarderView" destination="Mqn-tx-ZLd" id="BRU-mO-tUl"/>
            </connections>
            <point key="canvasLocation" x="34" y="44.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Guest.png" width="95" height="95"/>
    </resources>
</document>
